CSCD371Tetris/AboutWindow.xaml

<Window x:Class="CSCD371Tetris.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCD371Tetris"
        mc:Ignorable="d"
        Title="AboutWindow" Height="253.044" Width="649.624">
    <Grid>
        <Rectangle Fill="#FF414141"/>
        <Rectangle Fill="#FF595959" Margin="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="10,20,0,0" TextWrapping="Wrap" Text="Made by Morgan Combs" VerticalAlignment="Top" Width="607" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="pack://appliction,,,/Font/#Emulogic"/>
        <Rectangle Fill="#FF343434" Margin="20,90,18,17"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,98,0,0" TextWrapping="Wrap" Text="Controls" VerticalAlignment="Top" Width="614" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="29,119,0,0" TextWrapping="Wrap" Text="[Arrow Keys] Left, Right - Horizontal movement" VerticalAlignment="Top" Width="595" Foreground="White" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="29,139,0,0" TextWrapping="Wrap" Text="[Arrow Keys] Up, Down - Rotate Tetromino" VerticalAlignment="Top" Width="595" Foreground="White" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="29,159,0,0" TextWrapping="Wrap" Text="[Space Bar] - Drop Tetromino" VerticalAlignment="Top" Width="595" Foreground="White" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="29,179,0,0" TextWrapping="Wrap" Text="[ESC] - Play/Pause/Resume" VerticalAlignment="Top" Width="595" Foreground="White" FontSize="11"/>
    </Grid>
</Window>
