CSCD371Tetris/MainWindow.xaml

<Window x:Name="window_tetris" x:Class="CSCD371Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCD371Tetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="762.428" Width="566.119" Background="Black" ResizeMode="NoResize" KeyDown="window_tetris_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rect_background_Copy" Fill="#FF404144" Margin="-4,33,-5,0" Stroke="#FF404144" HorizontalAlignment="Right" Width="569" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="rect_background" Fill="#FF404144" Margin="-4,33,-5,0" Stroke="#FF404144" HorizontalAlignment="Right" Width="569" Grid.ColumnSpan="3"/>

        <Canvas x:Name="canvas_playField" HorizontalAlignment="Left" Height="693" Margin="26,33,0,0" VerticalAlignment="Top" Width="385" Background="#FFC4CFA1" Grid.ColumnSpan="2">
        </Canvas>
        <Canvas x:Name="canvas_upcoming_0" Height="93" Margin="0,79,30,0" VerticalAlignment="Top" Background="#FFC4CFA1" HorizontalAlignment="Right" Width="93" Grid.Column="1">
            <Rectangle x:Name="rect_upcoming_1" Height="117" Width="116" Canvas.Top="-12" Canvas.Left="-12">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/upcoming_frame.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas x:Name="canvas_upcoming_1" HorizontalAlignment="Left" Height="54" Margin="27,210,0,0" VerticalAlignment="Top" Width="54" Background="#FFC4CFA1" Grid.Column="1">
            <Rectangle x:Name="rect_upcoming_2" Height="70" Width="70" Canvas.Left="-8" Canvas.Top="-8">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/upcoming_frame.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas x:Name="canvas_upcoming_2" HorizontalAlignment="Left" Height="54" Margin="27,285,0,0" VerticalAlignment="Top" Width="54" Background="#FFC4CFA1" Grid.Column="1">
            <Rectangle x:Name="rect_upcoming_3" Height="70" Canvas.Left="-8" Canvas.Top="-5" Width="70">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/upcoming_frame.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas x:Name="canvas_upcoming_3" HorizontalAlignment="Left" Height="54" Margin="27,365,0,0" VerticalAlignment="Top" Width="54" Background="#FFC4CFA1" RenderTransformOrigin="0.519,1.139" Grid.Column="1">
            <Rectangle x:Name="rect_upcoming_4" Height="70" Canvas.Left="-8" Canvas.Top="-8" Width="70">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/upcoming_frame.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <TextBlock x:Name="txtblk_title" TextWrapping="Wrap" Text="Definitely Not Tetris" FontSize="36" TextAlignment="Center" Margin="26,169,0,435" Foreground="#FF404144" FontWeight="Bold" FontFamily="pack://appliction,,,/Font/#Emulogic" HorizontalAlignment="Left" Width="385" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtblk_status_update" Height="42" TextWrapping="Wrap" Text="Level Up!" Canvas.Top="99" Canvas.Left="10" Foreground="#FF404144" FontSize="22" FontFamily="pack://appliction,,,/Font/#Emulogic" TextAlignment="Center" Visibility="Hidden" Margin="26,303,0,388"/>
        <Rectangle HorizontalAlignment="Left" Height="66" Margin="8,478,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/score_background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtblk_highscore" TextWrapping="Wrap" Text="High Scores" TextAlignment="Center" FontSize="22" Margin="85,518,66,0" Height="70" VerticalAlignment="Top" Foreground="#FF404144" FontWeight="Bold" FontFamily="pack://appliction,,,/Font/#Emulogic"/>
        <TextBlock x:Name="txtblk_pressESC" TextWrapping="Wrap" Text="Press [ESC] to start" RenderTransformOrigin="1.061,-0.312" FontSize="20" Margin="85,365,0,276" TextAlignment="Center" Foreground="#FF404144" FontWeight="Bold" FontFamily="pack://appliction,,,/Font/#Emulogic" HorizontalAlignment="Left" Width="266"/>
        <Rectangle x:Name="rect_score" HorizontalAlignment="Left" Height="44" Margin="21,442,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/score.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtblk_scoreInt" HorizontalAlignment="Left" Margin="20,502,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF414141" Width="103" Height="34" FontSize="24" FontFamily="pack://appliction,,,/Font/#Emulogic" Grid.Column="1"/>
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="560" Background="#FF404144" Grid.ColumnSpan="2">
            <MenuItem x:Name="mnuitm_play_pause" Header="_Play" Height="32" Width="100" Foreground="White" Click="mnuitm_play_pause_Click"/>
            <MenuItem x:Name="mnuitm_about" Header="About" Height="32" Width="100" Foreground="White" Click="mnuitm_about_Click"/>
        </Menu>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="12,582,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/lines_background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtblk_linesInt" HorizontalAlignment="Left" Margin="25,604,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF434954" Width="98" Height="26" FontSize="24" FontFamily="pack://appliction,,,/Font/#Emulogic" Grid.Column="1"/>
        <TextBlock x:Name="txtblk_highscore01" TextWrapping="Wrap" Text="High Scores" TextAlignment="Center" FontSize="18" Margin="85,588,66,0" Height="36" VerticalAlignment="Top" Foreground="#FF404144" FontWeight="Bold" FontFamily="pack://appliction,,,/Font/#Emulogic" Visibility="Hidden"/>
        <TextBlock x:Name="txtblk_highscore02" TextWrapping="Wrap" Text="High Scores" TextAlignment="Center" FontSize="18" Margin="85,623,66,0" Height="36" VerticalAlignment="Top" Foreground="#FF404144" FontWeight="Bold" FontFamily="pack://appliction,,,/Font/#Emulogic" Visibility="Hidden"/>
        <TextBlock x:Name="txtblk_highscore03" TextWrapping="Wrap" Text="High Scores" TextAlignment="Center" FontSize="18" Margin="85,659,66,0" Height="36" VerticalAlignment="Top" Foreground="#FF404144" FontWeight="Bold" FontFamily="pack://appliction,,,/Font/#Emulogic" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="12,652,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/level_background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtblk_levelInt" HorizontalAlignment="Left" Margin="25,674,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF434954" Width="98" Height="26" FontSize="24" FontFamily="pack://appliction,,,/Font/#Emulogic" Grid.Column="1"/>
    </Grid>
</Window>
